.AIFF
.AIF
.AU
.AVI
.BAT
.BMP
.CLASS
.JAVA
.CSV
.CVS
.DBF
.DIF
.DOC
.DOCX
.EPS
.EXE
.FM3
.GIF
.HQX
.HTM
.HTML
.JPG
.JPEG
.MAC
.MAP
.MDB
.MID
.MIDI
.MOV
.QT
.MTB
.MTW
.PDF
.P65
.T65
.PNG
.PPT
.PPTX
.PSD
.PSP
.QXD
.RA
.RTF
.SIT
.TAR
.TIF
.TXT
.WAV
.WK3
.WKS
.WPD
.WP5
.XLSX
.XLSX
.aiff
.aif
.au
.avi
.bat
.bmp
.class
.java
.csv
.cvs
.dbf
.dif
.doc
.docx
.eps
.exe
.fm3
.gif
.hqx
.htm
.html
.jpg
.jpeg
.mac
.map
.mdb
.mid
.midi
.mov
.qt
.mtb
.mtw
.pdf
.p65
.t65
.png
.ppt
.pptx
.psd
.psp
.qxd
.ra
.rtf
.sit
.tar
.tif
.txt
.wav
.wk3
.wks
.wpd
.wp5
.xlsx
.xlsx